spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.url=jdbc:mysql://localhost:3306/onlinebank?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.messages.basename=i18n/messages
oer.api.key=8ea75d4a72d440b3947228f569b8c525
oer.url=https://openexchangerates.org/api/latest.json
currency.update.cronjob.trigger = 0 0 * ? * *;

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
